token literal names:
null
'"Mapa de pruebas"'
'te da'
'te quita'
'esta enterrado en'
'esta oculto en'
'puntos'
','
null
null
null
null

token symbolic names:
null
MAPA
TE_DA
TE_QUITA
ENTERRADO_EN
OCULTO
PUNTOS
COMA
NOMBRE_BARCO
NUMERO
NOMBRE_PELIGRO
WS

rule names:
mapa
barcoInfo
posicionInfo
criaturaInfo
peligroInfo


atn:
[4, 1, 11, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 64, 0, 13, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 12, 5, 1, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 37, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 6, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 9, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 6, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 9, 0, 0, 63, 9, 1, 0, 0, 0, 5, 13, 19, 25, 31, 37]