token literal names:
null
'"Mapa de pruebas"'
'te da'
'te quita'
'está enterrado en'
'esta oculto en'
'puntos'
','
'Dorado'
null
null
null
null

token symbolic names:
null
MAPA
TE_DA
TE_QUITA
ENTERRADO_EN
OCULTO
PUNTOS
COMA
DORADO
NOMBRE_BARCO
NUMERO
NOMBRE_PELIGRO
WS

rule names:
mapa
barcoInfo
posicionInfo
peligroInfo


atn:
[4, 1, 12, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 44, 0, 8, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 12, 5, 1, 0, 0, 9, 11, 3, 6, 3, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 18, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 24, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 6, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 10, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 6, 0, 0, 44, 7, 1, 0, 0, 0, 3, 12, 18, 24]