token literal names:
null
'"Mapa de pruebas"'
'te da'
'te quita'
'está enterrado en'
'esta oculto en'
'puntos'
','
'Dorado'
null
null
null
null

token symbolic names:
null
MAPA
TE_DA
TE_QUITA
ENTERRADO_EN
OCULTO
PUNTOS
COMA
DORADO
NOMBRE_BARCO
NUMERO
NOMBRE_PELIGRO
WS

rule names:
mapa
barcoInfo
posicionInfo
criaturaInfo
peligroInfo


atn:
[4, 1, 12, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 58, 0, 10, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 8, 4, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 20, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 6, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 10, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 6, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 10, 0, 0, 58, 9, 1, 0, 0, 0, 4, 14, 20, 26, 32]