token literal names:
null
'"Mapa de pruebas"'
'te da'
'está enterrado en'
'puntos'
','
null
null
null

token symbolic names:
null
MAPA
TE_DA
ENTERRADO_EN
PUNTOS
COMA
NOMBRE_BARCO
NUMERO
WS

rule names:
MAPA
TE_DA
ENTERRADO_EN
PUNTOS
COMA
NOMBRE_BARCO
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 7, 4, 7, 85, 8, 7, 11, 7, 12, 7, 86, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 65, 90, 3, 0, 32, 32, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 66, 1, 0, 0, 0, 11, 68, 1, 0, 0, 0, 13, 79, 1, 0, 0, 0, 15, 84, 1, 0, 0, 0, 17, 18, 5, 34, 0, 0, 18, 19, 5, 77, 0, 0, 19, 20, 5, 97, 0, 0, 20, 21, 5, 112, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 32, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 32, 0, 0, 26, 27, 5, 112, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 117, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 98, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 115, 0, 0, 33, 34, 5, 34, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 32, 0, 0, 38, 39, 5, 100, 0, 0, 39, 40, 5, 97, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 101, 0, 0, 42, 43, 5, 115, 0, 0, 43, 44, 5, 116, 0, 0, 44, 45, 5, 225, 0, 0, 45, 46, 5, 32, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 110, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 114, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 97, 0, 0, 53, 54, 5, 100, 0, 0, 54, 55, 5, 111, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 5, 101, 0, 0, 57, 58, 5, 110, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 5, 112, 0, 0, 60, 61, 5, 117, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 116, 0, 0, 63, 64, 5, 111, 0, 0, 64, 65, 5, 115, 0, 0, 65, 8, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 10, 1, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 73, 7, 0, 0, 0, 70, 72, 7, 1, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 34, 0, 0, 77, 12, 1, 0, 0, 0, 78, 80, 7, 2, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 14, 1, 0, 0, 0, 83, 85, 7, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 7, 0, 0, 89, 16, 1, 0, 0, 0, 4, 0, 73, 81, 86, 1, 6, 0, 0]