token literal names:
null
'"Mapa de pruebas"'
'te da'
'está enterrado en'
'puntos'
','
null
null
null

token symbolic names:
null
MAPA
TE_DA
ENTERRADO_EN
PUNTOS
COMA
NOMBRE_BARCO
NUMERO
WS

rule names:
mapa
barcoInfo
posicionInfo


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 31, 0, 6, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 10, 5, 1, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 16, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 4, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 5, 7, 0, 0, 31, 5, 1, 0, 0, 0, 2, 10, 16]