"Mapa de pruebas"
"El Titanic" te da 50 puntos
"El Santa Maria" te da 20 puntos
"La Chatarra" te da 1 puntos
"El Dorado" te da 1000 puntos
"Kraken" te quita 50 puntos

"El Titanic" está enterrado en 3,1
"El Santa Maria" está enterrado en 2,3
"La Chatarra" está enterrado en 3,2
"La Chatarra" está enterrado en 1,4
"La Chatarra" está enterrado en 4,1
"El Dorado" esta enterrado en  1,1
"El Kraken" esta oculto en 2,1
"El Kraken" esta oculto en 2,4
"El Kraken" esta oculto en 3,4
"El Kraken" esta oculto en 1,2